<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="16006"
        android:dialogTitle="Port number"
        android:gravity="left"
        android:key="key_port"
        android:persistent="true"
        android:title="Port number" />

<!--    <DropDownPreference-->
<!--        android:key="key_quality"-->
<!--        android:entries="@array/qualityValues"-->
<!--        android:title="Image quality"-->
<!--        android:defaultValue="Medium" />-->

</PreferenceScreen>